apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- ./guestbook-frontend.deployment-patch.yaml

resources:
  - ../../base/guestbook-frontend.deployment.yaml
  - ../../base/guestbook-frontend.service.yaml
  - ../../base/guestbook-backend.deployment.yaml
  - ../../base/guestbook-backend.service.yaml
  - ../../base/guestbook-mongodb.deployment.yaml
  - ../../base/guestbook-mongodb.service.yaml

images:
- name: ahmedulde/guestbook-frontend-demo
  newTag: 5ae5104ab7edbca2280f66dad4c10a939672d8e2
