apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- ./guestbook-frontend.deployment-patch.yaml

resources:
- ../../base/guestbook-frontend.deployment.yaml
- ../../base/guestbook-frontend.service.yaml
- ../../base/guestbook-backend.deployment.yaml
- ../../base/guestbook-backend.service.yaml
- ../../base/guestbook-mongodb.deployment.yaml
- ../../base/guestbook-mongodb.service.yaml

images:
- name: ahmedulde/guestbook-frontend-demo
  newTag: 663513ba33b9ba58e1e564f1233fbd0a56a0cf70
